# OllamaRoleplay

./: App.xaml  App.xaml.cs  LICENSE  OllamaRoleplay.csproj  README.md
Models/: AppSettings.cs  Character.cs  ChatMessage.cs  Languages.cs  OllamaModels.cs
PythonAPIs/: run-api.bat  run-stt.bat  stt_api.py  tts_api.py
Services/: AudioRecorderService.cs  CharacterService.cs  ConversationService.cs  EncryptionService.cs  OllamaService.cs  STTService.cs  SettingsService.cs  TTSService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
